<html>
    <head>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                background-color: whitesmoke;
                padding: 10px;
            }
            .header p{
                cursor: pointer;
            }
            .header1{
                display: flex;
                justify-content: space-around;
            }

            .earrings{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                margin: 10px;
            }
            .earrings1{
                position: relative;
            }
            .earrings1 img{
                width: 350px;
                border-radius: 15px;
            }
            .earrings1 img:hover{
                transform: scale(1.2);
            }
            #shop{
                position: absolute;
                width: 30px;
                right:5 ;
                bottom: 85;
                background-color: rgba(233, 228, 228, 0.952);
                border-radius: 10px;

            }
            #shop:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="header1">
                <p>Sort</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Type</p>
                <img src="sort.svg" alt=""  width="15px">
            </div>
            <div class="header1">
                <p>Color</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Filter</p>  
                <img src="filter.svg" alt="" width="15px"> 
            </div>
        </div>
        <div class="earrings">
            <div class="earrings1">
                <img src="E2.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>20$</h1>
            </div>
            
            <div class="earrings1">
                <img src="E3.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>24$</h1>
            </div>
            <div class="earrings1">
                <img src="E4.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>25$</h1>
            </div>
            <div class="earrings1">
                <img src="E5.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>10$</h1>
            </div>
            <div class="earrings1">
                <img src="E6.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>12$</h1>
            </div>
            <div class="earrings1">
                <img src="E7.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>25$</h1>
            </div>
            <div class="earrings1">
                <img src="E8.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>13$</h1>
            </div>
            <div class="earrings1">
                <img src="E9.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>12$</h1>
            </div>
            <div class="earrings1">
                <img src="E10.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>25$</h1>
            </div>
            <div class="earrings1">
                <img src="E11.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>28$</h1>
            </div>

            
        </div>
        
    </body>
</html>