<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Comfortaa:wght@600&family=Fredoka+One&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Rubik+80s+Fade&family=Rubik+Vinyl&display=swap');
            body{
                background-color:rgb(254, 247, 239) ;
            }
            .header{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 30px;
                background-color:rgb(254, 247, 239);
                margin: 0%;
                
            }
            .header h1{
                font-family: 'Abril Fatface', cursive;
                color: #da0c6c;
                
            }
            .header img{
                width: 60px;
            }
            .header img:hover{
                scale: 1.2;
            }
            .header-p{
                display: flex;
                justify-content:space-around;
                gap: 30px;
                font-size: 20px;
            }
            .search{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: aliceblue;
            }
            .search p{
                margin-right:90%;
            }
            .search img{
                width: 30px;
            }
            .shop{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 80px;
            }
            .shop h2:hover{

            }
            .shop a{
                text-decoration: none;
                color: black;
            }
            .shop a:hover{
                color: #EC93B8;
            }
            .shop img:hover{
                transform: scale(1.1);
            }
            .shop h2{
               
                font-size: 30px;
            }
            .shop1{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap: 50px;
                font-size: 10px;
            }
            .shop img{
                width: 150px;
                border-radius: 50px;
            }
            .shop2{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
            }
           .discount{
            background-image:url("rose5.jpg") ;
            background-size: cover;
            height: 400px;
            display: flex;
            flex-direction: column;
            padding-left: 950px;
            font-size: 10px;
            color: rgb(202, 29, 29);
            margin: 30px;
           }
           .discount img{
            width: 150px;
           }
           .contact{
            display: flex;
            justify-content: space-around;
            gap: 100px;
            cursor: pointer;
           }
           .contact img{
            width: 30px;
           }
           .contact h1:hover{
            color:#EC93B8;
           }
           .contact p:hover{
            color: #EC93B8;
           }
           .size h1:hover{
            color: #EC93B8;
           }
           .size p:hover{
            color: #EC93B8;
           }
           .size button{
            background-color: #EC93B8;
            border-radius: 5px;
            box-shadow: none;
           }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="shopbag.png" alt="">
            <h1>Fashion Club</h1>
            <div class="header-p">
               <a href=""> Log In</a>
               <a href=""> Sign Up</a>
               <a href="">About Us</a>
            </div>
        </div>
        <div class="search">
            <img src="search.png" alt="">
            <p>Search</p>
            <div class="search1">
                <img src="camera.png" alt="">
            </div>

        </div>
        <div class="shop">
            <h2>Shop by Category</h2>
            <img src="shopping-cart.png" alt="">
            <div class="shop1">
                <div class="shop2">
                    <a href="accessories.html" id="accessories">Accessories</a>
                    <img src="E1.jpeg" alt="">
                </div>
                <div class="shop2">
                    <a href="Dress.html" id="dress">Dress</a>
                    <img src="D1.jpeg" alt="">
    
                </div>
                <div class="shop2">
                    <a href="Top.html" id="top">Tops</a>
                    <img src="T1.jpeg" alt="">
                </div>
                <div class="shop2"> 
                    <a href="Bag.html" id="bag">Bags</a>
                    <img src="B1.jpeg" alt="">
                </div>
                <div class="shop2">
                    <a href="Shoes.html">Shoes</a>
                    <img src="S1.jpeg" alt="">
                </div>
                <div class="shop2">
                    <a href="Pants.html">Pants</a>
                    <img src="P1.jpeg" alt=""  height="170">
                </div>
                <div class="shop2">
                    <a href="beachWear.html">Beach Wear</a>
                    <img src="Bi1.jpeg" alt="" height="170">
                </div>
                <div class="shop2">
                    <a href="makeup.html">Make Up</a>
                    <img src="M1.jpeg" alt="" height="170">
                </div>
                <div class="shop2">
                    <a href="jacket.html">Jackets</a>
                    <img src="J1.jpeg" alt="" height="170">
                </div>
                <div class="shop2">
                    <a href="Skirts.html">Skirts</a>
                    <img src="Sk1.jpeg" alt="" height="170">
                </div>
            </div>
            <div class="discount"> 
                <img src="promotion.png" alt="">
                <h1>Valentine's Day Discount</h1>
                <img src="discount.png" alt="">
            </div>
            
            <div class="contact">
                <div class="contact1">
                    <h1>Contact Us</h1>
                    <p>FashionClub@gmail.com</p>
                    <div class="contact2">
                        <img src="facebook1.svg" alt="" >
                        <img src="instagram.svg" alt="">
                        <img src="twitter.svg" alt="">
                        <img src="at.svg" alt="">
                    </div>
                </div>
            <div class="contact3">
                <h1>Address</h1>
                <img src="adress.png" alt="">
                <p> No 43 Bo Aung Gyaw Street YANGON, 11181 MYANMAR. </p>
            </div>
            <div class="contact4">
                <h1>Information</h1>
                <p>Event</p>
                <p>Contact us</p>
                <p>Privacy policy</p>
                <p>Terms of service</p>
            </div>
            </div>
            <div class="size">
                <h1>Are you confused which size you should choose?</h1>
                <img src="confused.png" alt="">
                <p>Don't worry!</p>
                <p>Check out your size below</p>
                <a href="size.html"><button>Choose Now</button></a>
                
            </div>
            
        </div>
        
    </body>
</html>