<html>
    <head>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                background-color: whitesmoke;
                padding: 10px;

            }
            .header p{
                cursor: pointer;
            }
            .header1{
                display: flex;
                justify-content: space-around;
            }
            .jackets{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                margin: 10px;
            }
            .jackets1{
                position: relative;
            }
            .jackets1 img{
                width: 350px;
                border-radius: 30px;
            }
            .jackets1 img:hover{
                transform: scale(1.2);
            }
            #shop{
                position: absolute;
                width: 30px;
                right:5 ;
                bottom: 85;
                background-color: rgba(233, 228, 228, 0.952);
                border-radius: 10px;

            }
            #shop:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="header1">
                <p>Sort</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Type</p>
                <img src="sort.svg" alt=""  width="15px">
            </div>
            <div class="header1">
                <p>Color</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Filter</p>  
                <img src="filter.svg" alt="" width="15px"> 
            </div>
        </div>
        <div class="jackets">
            <div class="jackets1">
                <img src="J2.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>35$</h1>
            </div>
            
            <div class="jackets1">
                <img src="J3.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>40$</h1>
            </div>
            <div class="jackets1">
                <img src="J4.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>48$</h1>
            </div>
            <div class="jackets1">
                <img src="J5.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>43$</h1>
            </div>
            <div class="jackets1">
                <img src="J6.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>38$</h1>
            </div>
            <div class="jackets1">
                <img src="J7.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>50$</h1>
            </div>
            <div class="jackets1">
                <img src="J8.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>34$</h1>
            </div>
            <div class="jackets1">
                <img src="J9.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>47$</h1>
            </div>
            <div class="jackets1">
                <img src="J10.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>38$</h1>
            </div>
            <div class="jackets1">
                <img src="J11.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>36$</h1>
            </div>

            
        </div>
        
    </body>
</html>