<html>
    <head>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                background-color: whitesmoke;
                padding: 10px;

            }
            .header p{
                cursor: pointer;
            }
            .header1{
                display: flex;
                justify-content: space-around;
            }
            .makeup{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                margin: 10px;
            }
            .makeup1{
                position: relative;
            }
            .makeup1 img{
                width: 350px;
                height:350px ;
                border-radius:15px;
            }
            .makeup1 img:hover{
                transform: scale(1.2);
            }
            #shop{
                position: absolute;
                width: 30px;
                height: 30px;
                right:5 ;
                bottom: 85;
                background-color: rgba(233, 228, 228, 0.952);
                border-radius: 10px;

            }
            #shop:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="header1">
                <p>Sort</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Type</p>
                <img src="sort.svg" alt=""  width="15px">
            </div>
            <div class="header1">
                <p>Color</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Filter</p>  
                <img src="filter.svg" alt="" width="15px"> 
            </div>
        </div>
        <div class="makeup">
            <div class="makeup1">
                <img src="M2.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>40$</h1>
            </div>
            
            <div class="makeup1">
                <img src="M3.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>10$</h1>
            </div>
            <div class="makeup1">
                <img src="M4.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>12$</h1>
            </div>
            <div class="makeup1">
                <img src="M5.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>30$</h1>
            </div>
            <div class="makeup1">
                <img src="M6.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>22$</h1>
            </div>
            <div class="makeup1">
                <img src="M7.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>42$</h1>
            </div>
            <div class="makeup1">
                <img src="M8.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>18$</h1>
            </div>
            <div class="makeup1">
                <img src="M9.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>15$</h1>
            </div>
            <div class="makeup1">
                <img src="M10.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>13$</h1>
            </div>
            <div class="makeup1">
                <img src="M11.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>12$</h1>
            </div>

            
        </div>
        
    </body>
</html>