<html>
    <head>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                background-color: whitesmoke;
                padding: 10px;

            }
            .header p{
                cursor: pointer;
            }
            .header1{
                display: flex;
                justify-content: space-around;
            }
            .pants{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                margin: 10px;
            }
            .pants1{
                position: relative;
            }
            .pants1 img{
                width: 350px;
                height: 350px;
                border-radius: 15px;
            }
            .pants1 img:hover{
                transform: scale(1.2);
            }
            #shop{
                position: absolute;
                width: 30px;
                height: 30px;
                right:5 ;
                bottom: 85;
                background-color: rgba(233, 228, 228, 0.952);
                border-radius: 10px;

            }
            #shop:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="header1">
                <p>Sort</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Type</p>
                <img src="sort.svg" alt=""  width="15px">
            </div>
            <div class="header1">
                <p>Color</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Filter</p>  
                <img src="filter.svg" alt="" width="15px"> 
            </div>
        </div>
        <div class="pants">
            <div class="pants1">
                <img src="P2.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>28$</h1>
            </div>
            
            <div class="pants1">
                <img src="P3.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>20$</h1>
            </div>
            <div class="pants1">
                <img src="P4.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>23$</h1>
            </div>
            <div class="pants1">
                <img src="P5.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>30$</h1>
            </div>
            <div class="pants1">
                <img src="P6.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>25$</h1>
            </div>
            <div class="pants1">
                <img src="P7.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>27$</h1>
            </div>
            <div class="pants1">
                <img src="P8.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>24$</h1>
            </div>
            <div class="pants1">
                <img src="P9.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>30$</h1>
            </div>
            <div class="pants1">
                <img src="P10.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>29$</h1>
            </div>
            <div class="pants1">
                <img src="P11.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>30$</h1>
            </div>

            
        </div>
        
    </body>
</html>