<html>
    <head>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                background-color: whitesmoke;
                padding: 10px;

            }
            .header p{
                cursor: pointer;
            }
            .header1{
                display: flex;
                justify-content: space-around;
            }
            .shoes{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                margin: 10px;
            }
            .shoes1{
                position: relative;
            }
            .shoes1 img{
                width: 350px;
                border-radius: 15px;
            }
            .shoes1 img:hover{
                transform: scale(1.2);
            }
            #shop{
                position: absolute;
                width: 30px;
                right:5 ;
                bottom: 85;
                background-color: rgba(233, 228, 228, 0.952);
                border-radius: 10px;

            }
            #shop:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="header1">
                <p>Sort</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Type</p>
                <img src="sort.svg" alt=""  width="15px">
            </div>
            <div class="header1">
                <p>Color</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Filter</p>  
                <img src="filter.svg" alt="" width="15px"> 
            </div>
        </div>
        <div class="shoes">
            <div class="shoes1">
                <img src="S2.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>45$</h1>
            </div>
            
            <div class="shoes1">
                <img src="S3.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>47$</h1>
            </div>
            <div class="shoes1">
                <img src="S4.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>37$</h1>
            </div>
            <div class="shoes1">
                <img src="S5.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>35$</h1>
            </div>
            <div class="shoes1">
                <img src="S6.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>43$</h1>
            </div>
            <div class="shoes1">
                <img src="S7.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>32$</h1>
            </div>
            <div class="shoes1">
                <img src="S8.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>38$</h1>
            </div>
            <div class="shoes1">
                <img src="S9.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>46$</h1>
            </div>
            <div class="shoes1">
                <img src="S10.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>52$</h1>
            </div>
            <div class="shoes1">
                <img src="S11.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>46$</h1>
            </div>

            
        </div>
        
    </body>
</html>