<html>
    <head>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                background-color: whitesmoke;
                padding: 10px;

            }
            .header p{
                cursor: pointer;
            }
            .header1{
                display: flex;
                justify-content: space-around;
            }
            .skirts{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                margin: 10px;
            }
            .skirts1{
                position: relative;
            }
            .skirts1 img{
                width: 350px;
                height: 350px;
                border-radius: 15px;
            }
            .skirts1 img:hover{
                transform: scale(1.2);
            }
            #shop{
                position: absolute;
                width: 30px;
                height: 30px;
                right:5 ;
                bottom: 85;
                background-color: rgba(233, 228, 228, 0.952);
                border-radius: 10px;

            }
            #shop:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="header1">
                <p>Sort</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Type</p>
                <img src="sort.svg" alt=""  width="15px">
            </div>
            <div class="header1">
                <p>Color</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Filter</p>  
                <img src="filter.svg" alt="" width="15px"> 
            </div>
        </div>
        <div class="skirts">
            <div class="skirts1">
                <img src="Sk2.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>33$</h1>
            </div>
            
            <div class="skirts1">
                <img src="Sk3.jpeg" alt="" >
                <img src="shop.svg" alt="" id="shop">
                <h1>35$</h1>
            </div>
            <div class="skirts1">
                <img src="Sk4.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>40$</h1>
            </div>
            <div class="skirts1">
                <img src="Sk5.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>42$</h1>
            </div>
            <div class="skirts1">
                <img src="Sk6.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>50$</h1>
            </div>
            <div class="skirts1">
                <img src="Sk7.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>34$</h1>
            </div>
            <div class="skirts1">
                <img src="Sk8.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>37$</h1>
            </div>
            <div class="skirts1">
                <img src="Sk9.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>50$</h1>
            </div>
            <div class="skirts1">
                <img src="Sk10.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                <h1>45$</h1>
            </div>
            <div class="skirts1">
                <img src="Sk11.jpeg" alt="">
                <img src="shop.svg" alt="" id="shop">
                </h1>48$</h1>
            </div>

            
        </div>
        
    </body>
</html>