<html>
    <head>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                background-color: whitesmoke;
                padding: 10px;

            }
            .header p{
                cursor: pointer;
            }
            .header1{
                display: flex;
                justify-content: space-around;
            }
            .tops{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                margin: 10px;
                
            }
            .tops1 img:hover{
                transform: scale(1.2);
            }
            .tops1{
                position: relative;
            }
            .tops1 img{
                width: 350px;
                height: 350px;
                border-radius: 15px;
            }
            #shop{
                position: absolute;
                width: 30px;
                height: 30px;
                right:5 ;
                bottom: 85;
                background-color: rgba(233, 228, 228, 0.952);
                border-radius: 10px;

            }
            #shop:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="header1">
                <p>Sort</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Type</p>
                <img src="sort.svg" alt=""  width="15px">
            </div>
            <div class="header1">
                <p>Color</p>
                <img src="sort.svg" alt="" width="15px">
            </div>
            <div class="header1">
                <p>Filter</p>  
                <img src="filter.svg" alt="" width="15px"> 
            </div>
        </div>
        <div class="tops">
            <div class="tops1">
                <img src="T2.jpeg" alt="" >
                <img src="shop.svg" alt=""id="shop" >
                <h1>26$</h1>
            </div>
            <div class="tops1">
                <img src="T3.jpeg" alt="" >
                <img src="shop.svg" alt=""id="shop" >
                <h1>20$</h1>
            </div>
            <div class="tops1">
                <img src="T4.jpeg" alt="">
                <img src="shop.svg" alt=""id="shop" >
                <h1>18$</h1>
            </div>
            <div class="tops1">
                <img src="T5.jpeg" alt="">
                <img src="shop.svg" alt=""id="shop" >
                <h1>17$</h1>
            </div>
            <div class="tops1">
                <img src="T6.jpeg" alt="">
                <img src="shop.svg" alt=""id="shop" >
                <h1>25$</h1>
            </div>
            <div class="tops1">
                <img src="T7.jpeg" alt="">
                <img src="shop.svg" alt=""id="shop" >
                <h1>30$</h1>
            </div>
            <div class="tops1">
                <img src="T8.jpeg" alt="">
                <img src="shop.svg" alt=""id="shop" >
                <h1>29$</h1>
            </div>
            <div class="tops1">
                <img src="T9.jpeg" alt="">
                <img src="shop.svg" alt=""id="shop" >
                <h1>23$</h1>
            </div>
            <div class="tops1">
                <img src="T10.jpeg" alt="">
                <img src="shop.svg" alt=""id="shop" >
                <h1>32$</h1>
            </div>
            <div class="tops1">
                <img src="T11.jpeg" alt="">
                <img src="shop.svg" alt=""id="shop" >
                <h1>19$</h1>
            </div>

            
        </div>
        
    </body>
</html>